<?php

/**
 * @file
 * Install, update and uninstall functions for the JWT Auth API module.
 */

/**
 * Implements hook_schema().
 */
function jwt_auth_api_schema() {
  $schema['course_progress'] = [
    'description' => 'Stores course completion progress per user.',
    'fields' => [
      'id' => [
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The user ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'course_uuid' => [
        'description' => 'The UUID of the parent course node.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'course_nid' => [
        'description' => 'The node ID of the parent course.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'description' => 'The completion status: in_progress or completed.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'in_progress',
      ],
      'current_module' => [
        'description' => 'The index of the current module the user is on.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'total_modules' => [
        'description' => 'Total number of modules in the course.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'completed_at' => [
        'description' => 'Timestamp when the course was completed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'created' => [
        'description' => 'Timestamp when the record was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'changed' => [
        'description' => 'Timestamp when the record was last updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'user_course' => ['uid', 'course_uuid'],
    ],
    'indexes' => [
      'uid' => ['uid'],
      'course_uuid' => ['course_uuid'],
      'status' => ['status'],
    ],
  ];

  $schema['email_verification_codes'] = [
    'description' => 'Stores email verification codes for registration.',
    'fields' => [
      'id' => [
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'The email address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'code' => [
        'description' => 'The 6-digit verification code.',
        'type' => 'varchar',
        'length' => 6,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'description' => 'Timestamp when the code was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'verified' => [
        'description' => 'Whether the code has been verified.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email_code' => ['email', 'code'],
      'email' => ['email'],
    ],
  ];

  return $schema;
}

/**
 * Create the course_progress table.
 */
function jwt_auth_api_update_10001() {
  $schema = jwt_auth_api_schema();
  $database = \Drupal::database();
  if (!$database->schema()->tableExists('course_progress')) {
    $database->schema()->createTable('course_progress', $schema['course_progress']);
    return t('Created course_progress table.');
  }
  return t('course_progress table already exists.');
}

/**
 * Create the email_verification_codes table.
 */
function jwt_auth_api_update_10002() {
  $schema = jwt_auth_api_schema();
  $database = \Drupal::database();
  if (!$database->schema()->tableExists('email_verification_codes')) {
    $database->schema()->createTable('email_verification_codes', $schema['email_verification_codes']);
    return t('Created email_verification_codes table.');
  }
  return t('email_verification_codes table already exists.');
}

/**
 * Add field_nif to user_submissions profile type.
 */
function jwt_auth_api_update_10003() {
  $field_storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
  $field_config = \Drupal::entityTypeManager()->getStorage('field_config');

  // Create field storage if it doesn't exist.
  if (!$field_storage_config->load('profile.field_nif')) {
    $field_storage_config->create([
      'field_name' => 'field_nif',
      'entity_type' => 'profile',
      'type' => 'string',
      'settings' => [
        'max_length' => 9,
      ],
      'cardinality' => 1,
    ])->save();
  }

  // Create field instance if it doesn't exist.
  if (!$field_config->load('profile.user_submissions.field_nif')) {
    $field_config->create([
      'field_name' => 'field_nif',
      'entity_type' => 'profile',
      'bundle' => 'user_submissions',
      'label' => 'NIF',
      'description' => 'Número de Identificação Fiscal (9 dígitos)',
      'required' => FALSE,
      'settings' => [],
    ])->save();
  }

  return t('Added field_nif to user_submissions profile.');
}
