<?php

/**
 * @file
 * Install, update and uninstall functions for formulario_candidatura_dinamico.
 */

/**
 * Implements hook_schema().
 */
function formulario_candidatura_dinamico_schema() {
  $schema['dynamic_form_submission'] = [
    'description' => 'Stores dynamic form submissions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique submission ID.',
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Unique UUID.',
      ],
      'form_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The dynamic form ID.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Submitter email.',
      ],
      'data' => [
        'type' => 'blob',
        'size' => 'big',
        'description' => 'Serialized submission data.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of submission.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
    'indexes' => [
      'form_id' => ['form_id'],
      'created' => ['created'],
    ],
  ];

  return $schema;
}

/**
 * Adiciona a coluna 'estado' à tabela de documentos.
 */
function formulario_candidatura_dinamico_update_9001() {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('dynamic_form_submission', 'estado')) {
    $schema->addField('dynamic_form_submission', 'estado', [
      'description' => 'Estado do documento',
      'type' => 'varchar',
      'length' => 32,
      'not null' => FALSE,
      'default' => 'submetido',
    ]);
  }
}

/**
 * Create the dynamic_form_submission table if it doesn't exist.
 */
function formulario_candidatura_dinamico_update_9002() {
  $schema = \Drupal::database()->schema();
  
  // Check if table already exists
  if ($schema->tableExists('dynamic_form_submission')) {
    return t('Table dynamic_form_submission already exists.');
  }
  
  // Get the schema definition
  $table_schema = formulario_candidatura_dinamico_schema()['dynamic_form_submission'];
  
  // Create the table
  $schema->createTable('dynamic_form_submission', $table_schema);
  
  return t('Created dynamic_form_submission table.');
}

/**
 * Add field_approvals column for per-field approval data.
 */
function formulario_candidatura_dinamico_update_9003() {
  $schema = \Drupal::database()->schema();

  // Add the blob column for serialized map data.
  if (!$schema->fieldExists('dynamic_form_submission', 'field_approvals__value')) {
    $schema->addField('dynamic_form_submission', 'field_approvals__value', [
      'type' => 'blob',
      'size' => 'big',
      'not null' => FALSE,
      'description' => 'Per-field approval data (serialized map).',
    ]);
  }

  // Clear caches so Drupal picks up the new field definition.
  drupal_flush_all_caches();

  return t('Added field_approvals column for per-field approval data.');
}
